<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class='home'>
      <div class="behind-nav-block topnavbar"></div>

      <nav role="navigation" class="navbar navbar-default">
        <div class="container hidden-sm hidden-xs">
          <div class="col-lg-10 col-md-12 col-centered">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" id="logo"></a>
            <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                <li class="active"><a href="/">Start</a></li>
                <li><a href="page-templates/uber-uns.html">Über Uns</a></li>
                <li><a href="page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
                <li><a href="page-templates/blog.html">Blog</a></li>
                <li><a href="page-templates/referenzen.html">Referenzen</a></li>
                <li><a href="page-templates/kontakt.html">Kontakt</a></li>
                <li class="language language-active"><a href="#">DE</a></li>
                <li class="language"><span>/</span></li>
                <li class="language"><a href="#">EN</a></li>
            </ul>
          </div>
        </div>

        <div class="fluid-container hidden-md hidden-lg">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle hidden-md hidden-lg">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <nav role="navigation" class="mobile-menu-container">
          <div class='mobile-menu'>
            <section class="mobile-menu-header">
              <h6>We will rock you. <br><span>— Freddy Mercury</span></h6>
            </section>
            <ul>
              <li class="active"><a href="/">Start</a></li>
              <li><a href="page-templates/uber-uns.html">Über Uns</a></li>
              <li><a href="page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
              <li><a href="page-templates/blog.html">Blog</a></li>
              <li><a href="page-templates/referenzen.html">Referenzen</a></li>
              <li><a href="page-templates/kontakt.html">Kontakt</a></li>
            </ul>
            <hr>
            <h3>IMPRESSUM</h3>
            <hr>
          </div>
      </nav>

      <section class='hero-unit'>
        <div class="container">
          <div class="row">
            <div class='col-xs-6 col-sm-4 col-md-3 col-centered'>
              <h1><span class="header-large">HI</span><br><span class="header-medium">WIR SIND</span><br><span class="header-small highlight">ROCKWARE</span></h1>
            </div>
          </div>
          <div class="row hidden-xs">
            <div class="col-sm-4 col-md-3 col-centered">
              <hr>
              <h2><span class="header-large">UND WIR</span> <span class="header-small">ENTWICKELN</span> <span class="header-medium">SOFTWARE</span></h2>
            </div>
          </div>
        </div>
      </section>
      <div class="down-arrow">
        <a href="#past-clients"><img src="icon/caret-down.svg" alt="Down indicator"></a>
      </div>

      <div class="container">
        <div class="col-lg-10 col-md-12 col-centered">

          <section id="past-clients">
            <h3>HABEN WIR SCHON GEROCKT:</h3>
            <ul class="client-icons">
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/cq5_day_adobe_cms_logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/magnolia-cms-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/java-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/crx-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/open-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="icon/past-clients/xml-logo.png" alt=""></li>
            </ul>
            <hr class='hidden-xs'>
          </section>
        </div>
      </div>


      <section id="about">
        <div class="container">
          <div class="col-lg-offset-1 col-md-6 col-sm-12">
            <h2>WAS WIR LEISTEN</h2>
            <p>Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Maecenas faucibus mollis interdum.</p>
            <a href="#" class="button">DAS BIETEN WIR IHNEN</a>
          </div>
          <div class="col-lg-5 col-md-6 col-sm-12">
            <img src="img/iphone-pick.png" alt="Iphone and guitar pick" class="img-responsive">
          </div>
        </div>
      </section>


      <section id="work">
        <div class="container no-gutter">
          <div class="col-lg-10 col-md-12 col-centered">
            <h2>ARBEITEN</h2>
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="./img/arbeiten.jpg" alt="" class='img-responsive'></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item more">
                  <h3>MEHR<br>REFERENZEN</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="mit-liebe">
        <div class="container no-gutter">
          <div class="col-lg-10 col-md-12 col-centered no-gutter">
            <div class="col-md-7 col-sm-8">
              <h2>MIT LIEBE AUS DEM<br>HERZEN MÜNCHENS</h2>
              <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
              <div class="row">
                <div class="col-sm-6">
                  <a href="#" class="button button-shadow">MEHR ÜBER UNS</a>
                </div>
                <div class="col-sm-6">
                  <ul class="social-icons hidden-xs">
                    <li><a href=""><img src="icon/social/fb.svg" alt="Facebook icon"></a></li>
                    <li><a href=""><img src="icon/social/tw.svg" alt="Twitter icon"></a></li>
                    <li><a href=""><img src="icon/social/gplus.svg" alt="Google+ icon"></a></li>
                    <li><a href=""><img src="icon/social/ig.svg" alt="Instagram icon"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container">

          <section id="rock-them">
            <div class="row">
              <div class="col-lg-10 col-md-8 col-sm-10 col-centered">
                <h2>WIR <span>ROCKEN</span> IHRE WELT</h2>
                <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <img id="people" src="img/people.jpg" class="img-responsive" alt="People">
              </div>
            </div>
            <div class="row">
              <div class="col-lg-10 col-md-12 col-centered">
                <ul class="past-clients-2">
                  <li><img src="icon/past-clients-2/bmw.png" alt=""></li>
                  <li><img src="icon/past-clients-2/siemens.png" alt=""></li>
                  <li><img src="icon/past-clients-2/ibm.png" alt=""></li>
                  <li><img src="icon/past-clients-2/playboy.png" alt=""></li>
                  <li><img src="icon/past-clients-2/zurich.png" alt=""></li>
                  <li><img src="icon/past-clients-2/google.png" alt=""></li>
                </ul>
                <hr class='hidden-xs'>
              </div>
            </div>
          </section>
      </div>

      <section id="blog">
        <div class="container no-gutter">
          <div class="col-lg-10 col-md-12 col-centered">
            <h2>BLOG<span class="hidden-sm hidden-md hidden-lg"> ALLE BEITRÄGE</span><span class='hidden-xs'> ALLE BEITRÄGE ANSEHEN</span></h2>
            <div class="row">
              <div class="col-sm-10 col-md-4">
                <h4>Vestibulum Vulputate Ornare</h4>
                <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Duis mollis, est non commodo luctus.</p>
                <h5>07.10.2015</h5>
              </div>
              <div class="col-sm-10 col-md-4">
                <h4>Lorem Sem Pharetra Quam</h4>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut.</p>
                <h5>04.10.2015</h5>
              </div>
              <div class="col-sm-10 col-md-4">
                <h4>Mollis Magna Ultricies</h4>
                <p>Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo.</p>
                <h5>04.10.2015</h5>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="contact">
        <div class="fluid-container">
          <div class="col-sm-8 col-md-7 col-centered">
            <h2>LUST AUF EINEN<br class="hidden-sm hidden-md hidden-lg"> PRIVATEN GIG?</h2>
            <p class="hidden-xs">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vivamus sagittis lacus vel augue laoreet.</p>
            <form action="">
              <input type="text" placeholder="Ihr Name">
              <input type="text" placeholder="Ihre E-Mail-Adresse">
              <textarea placeholder="Was Können wir für Sie tun?" name="" id="" cols="30" rows="15"></textarea>
              <button class="button button-shadow">ROCK IT</button>
            </form>
          </div>
        </div>
      </section>
      <section id="subfooter" class="hidden-xs hidden-sm">
        <div class="container no-gutter">
          <div class="col-lg-10 col-sm-12 col-centered">
                <p class="col-sm-6">Donec id elit non mi porta gravida at eget metus. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean lacinia bibendum nulla sed consectetur. Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
                <p class="col-sm-6">Donec sed odio dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. <br><br>
                Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
        </div>
    </section>
      <section id="footer" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="col-lg-10 col-md-12 no-gutter col-centered">
            <div class="col-sm-6 no-gutter">
              <p class="copyright">©2015 Rock<span>ware</span></p>
            </div>
            <div class="col-sm-6">
              <ul class="social-icons hidden-xs">
                <li><a href=""><img src="icon/social/fb-grey.svg" alt="Facebook icon"></a></li>
                <li><a href=""><img src="icon/social/tw-grey.svg" alt="Twitter icon"></a></li>
                <li><a href=""><img src="icon/social/gplus-grey.svg" alt="Google+ icon"></a></li>
                <li><a href=""><img src="icon/social/ig-grey.svg" alt="Instagram icon"></a></li>
                <li><a href=""><img src="icon/social/print.svg" alt="Print icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <nav role="navigation" class="navbar navbar-default hidden-md hidden-lg">
        <div class="fluid-container">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script src="js/mobile-menu.js"></script>

    </body>
</html>
