<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="blog">
      <div class="behind-nav-block topnavbar"></div>

      <nav role="navigation" class="navbar navbar-default">
        <div class="container hidden-sm hidden-xs">
          <div class="col-lg-10 col-md-12 col-centered">
            <a href="#" class="navbar-brand"><img src="/img/logo.png" alt="Logo" id="logo"></a>
            <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                <li><a href="../">Start</a></li>
                <li><a href="../page-templates/uber-uns.html">Über Uns</a></li>
                <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
                <li class="active"><a href="">Blog</a></li>
                <li><a href="../page-templates/referenzen.html">Referenzen</a></li>
                <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
                <li class="language language-active"><a href="#">DE</a></li>
                <li class="language"><span>/</span></li>
                <li class="language"><a href="#">EN</a></li>
            </ul>
          </div>
        </div>

        <div class="fluid-container hidden-md hidden-lg">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle hidden-md hidden-lg">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="/icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="/img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <nav role="navigation" class="mobile-menu-container">
          <div class='mobile-menu'>
            <section class="mobile-menu-header">
              <h6>We will rock you. <br><span>— Freddy Mercury</span></h6>
            </section>
            <ul>
              <li><a href="../">Start</a></li>
              <li><a href="../page-templates/uber-uns.html">Über Uns</a></li>
              <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
              <li class="active"><a href="">Blog</a></li>
              <li><a href="../page-templates/referenzen.html">Referenzen</a></li>
              <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
            </ul>
            <hr>
            <h3>IMPRESSUM</h3>
            <hr>
          </div>
      </nav>

      <section class='hero-unit'>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>BLOG</h1>
            </div>
          </div>
      </section>
      <div class='container'>
        <section class='col-xs-12 col-sm-12 col-lg-10 col-lg-offset-1 no-gutter'>
          <div class='row'>
            <section class="main col-xs-12 col-md-9">
              <section id="posts">
                <article class="post">
                  <h2 class="post-title">LOREM IPSUM DOLOR SIT AMET, CONSETETUR SADIPSCING ELITR.</h2>
                  <div class="featured-image"><img class='img-responsive' src="../img/blog-posts/desktop-flat.jpg" alt=""></div>
                  <p class="excerpt">
                    Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor
                    ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla.
                    Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
                    Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed
                    odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec ullamcorper
                    nulla non metus auctor fringilla. Donec ullamcorper nulla non metus auctor fringilla.
                  </p>
                  <a href="" class="button">WEITERLESEN</a>
                  <hr>
                </article>

                <article class="post">
                  <h2 class="post-title">Parturient Inceptos Risus</h2>
                  <div class="featured-image"><img class='img-responsive' src="../img/blog-posts/laptop.jpg" alt=""></div>
                  <p class="excerpt">
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                  <a href="" class="button">WEITERLESEN</a>
                  <hr>
                </article>

                <article class="post">
                  <h2 class="post-title">Ornare Dolor Pellentesque Aenean</h2>
                  <div class="featured-image"><img class='img-responsive' src="../img/blog-posts/android.jpg" alt=""></div>
                  <p class="excerpt">
                      Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Nulla vitae elit libero, a pharetra augue.
                  </p>
                  <a href="" class="button">WEITERLESEN</a>
                  <hr>
                </article>
              </section>

              <section class="pagi">
                <a href='#' class="prev">NEUERE BEITRÄGE</a>
                <a href='#' class="next available">ÄLTERE BEITRÄGE</a>
              </section>
            </section>

            <section class="blog-sidebar col-xs-12 col-md-3">
              <div class="widget-area">
                <div class="recent-posts widget">
                  <h3>NEUESTE BEITRÄGE</h3>
                  <div class='recent-post'>
                    <h4 class='recent-post-title'>Cum sociis natoque penatibus et magnis.</h4>
                    <h5 class="date">01.07.15</h5>
                  </div>
                  <div class='recent-post'>
                    <h4 class='recent-post-title'>Cum sociis natoque penatibus et magnis.</h4>
                    <h5 class="date">01.07.15</h5>
                  </div>
                  <div class='recent-post'>
                    <h4 class='recent-post-title'>Cum sociis natoque penatibus et magnis.</h4>
                    <h5 class="date">01.07.15</h5>
                  </div>
                </div>
                <div class="archive widget">
                  <h3>ARCHIV</h3>
                  <ul>
                    <li>Juli 2015</li>
                    <li>Juni 2015</li>
                    <li>Mai 2015</li>
                  </ul>
                </div>
                <div class="tags widget">
                  <h3>TAGS</h3>
                  <ul>
                    <li>hendrerit</li>
                    <li>voldupscing</li>
                    <li>Ipsum dolor</li>
                    <li>Widiriamius</li>
                    <li>Dolore et Labore</li>
                  </ul>
                </div>
              </div>
            </section>
          </div>
        </section>
      </div>


      <section id="footer" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="col-lg-10 no-gutter col-md-12 col-centered">
            <div class="col-sm-6 no-gutter">
              <p class="copyright">©2015 Rock<span>ware</span></p>
            </div>
            <div class="col-sm-6">
              <ul class="social-icons hidden-xs">
                <li><a href=""><img src="../icon/social/fb-grey.svg" alt="Facebook icon"></a></li>
                <li><a href=""><img src="../icon/social/tw-grey.svg" alt="Twitter icon"></a></li>
                <li><a href=""><img src="../icon/social/gplus-grey.svg" alt="Google+ icon"></a></li>
                <li><a href=""><img src="../icon/social/ig-grey.svg" alt="Instagram icon"></a></li>
                <li><a href=""><img src="../icon/social/print.svg" alt="Print icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <nav role="navigation" class="navbar navbar-default hidden-md hidden-lg">
        <div class="fluid-container">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="/icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="/img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script src="../js/mobile-menu.js"></script>

    </body>
</html>
