<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class='referenzen'>
      <div class="behind-nav-block topnavbar"></div>

      <nav role="navigation" class="navbar navbar-default">
        <div class="container hidden-sm hidden-xs">
          <div class="col-lg-10 col-md-12 col-centered">
            <a href="#" class="navbar-brand"><img src="/img/logo.png" alt="Logo" id="logo"></a>
            <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                <li><a href="../">Start</a></li>
                <li><a href="../page-templates/uber-uns.html">Über Uns</a></li>
                <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
                <li><a href="../page-templates/blog.html">Blog</a></li>
                <li class="active"><a href="../page-templates/referenzen.html">Referenzen</a></li>
                <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
                <li class="language language-active"><a href="#">DE</a></li>
                <li class="language"><span>/</span></li>
                <li class="language"><a href="#">EN</a></li>
            </ul>
          </div>
        </div>

        <div class="fluid-container hidden-md hidden-lg">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle hidden-md hidden-lg">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="../icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="/img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <nav role="navigation" class="mobile-menu-container">
          <div class='mobile-menu'>
            <section class="mobile-menu-header">
              <h6>We will rock you. <br><span>— Freddy Mercury</span></h6>
            </section>
            <ul>
              <li><a href="../">Start</a></li>
              <li><a href="../page-templates/uber-uns.html">Über Uns</a></li>
              <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
              <li><a href="../page-templates/blog.html">Blog</a></li>
              <li class="active"><a href="../page-templates/referenzen.html">Referenzen</a></li>
              <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
            </ul>
            <hr>
            <h3>IMPRESSUM</h3>
            <hr>
          </div>
      </nav>

      <section class='hero-unit'>
        <h1>UNSERE ARBEITEN</h1>
      </section>

      <div class="container">
          <div class="row">
            <div class="col-lg-10 col-md-12 col-centered">
              <ul class="past-clients-2">
                <li><img src="../icon/past-clients-2/bmw.png" alt=""></li>
                <li><img src="../icon/past-clients-2/siemens.png" alt=""></li>
                <li><img src="../icon/past-clients-2/ibm.png" alt=""></li>
                <li><img src="../icon/past-clients-2/playboy.png" alt=""></li>
                <li><img src="../icon/past-clients-2/zurich.png" alt=""></li>
                <li><img src="../icon/past-clients-2/google.png" alt=""></li>
              </ul>
              <hr class='hidden-xs'>
            </div>
          </div>
      </div>

      <section id="text-thumb">
        <div class="container">
          <div class="col-lg-10 col-md-12 col-centered">
            <div class="row no-gutter">
              <div class="col-xs-12 col-sm-9 text">
                <h2>SAGEN SIE DOCH EINFACH MAL SERVUS.</h2>
                <p>Maecenas faucibus mollis interdum. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Etiam porta sem malesuada magna mollis euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Donec sed odio dui. </p>
              </div>
              <div class="col-sm-2 col-xs-2 col-xs-offset-4 col-sm-offset-0 image">
                <div class="team-member">
                  <div class="row">
                    <img src="../img/team/team-member-1.jpg" alt="">
                  </div>
                  <div class="row">
                    <h3>MARTIN EGDORF</h3>
                    <h4>GECHÄFTSLEITER</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <section id="work">
        <div class="container no-gutter-sm">
          <div class="col-lg-10 col-md-12 col-centered">
            <h2>ARBEITEN</h2>
            <div class="row">
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
              <div class="col-xs-6 col-sm-3">
                <div class="work-item"><img src="../img/arbeiten.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="footer" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="col-lg-10 no-gutter col-md-12 col-centered">
            <div class="col-sm-6 no-gutter">
              <p class="copyright">©2015 Rock<span>ware</span></p>
            </div>
            <div class="col-sm-6">
              <ul class="social-icons hidden-xs">
                <li><a href=""><img src="../icon/social/fb-grey.svg" alt="Facebook icon"></a></li>
                <li><a href=""><img src="../icon/social/tw-grey.svg" alt="Twitter icon"></a></li>
                <li><a href=""><img src="../icon/social/gplus-grey.svg" alt="Google+ icon"></a></li>
                <li><a href=""><img src="../icon/social/ig-grey.svg" alt="Instagram icon"></a></li>
                <li><a href=""><img src="../icon/social/print.svg" alt="Print icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <nav role="navigation" class="navbar navbar-default hidden-md hidden-lg">
        <div class="fluid-container">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="../icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="../img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script src="../js/mobile-menu.js"></script>

    </body>
</html>
