<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body class="uber-uns text-center">
      <div class="behind-nav-block topnavbar"></div>

      <nav role="navigation" class="navbar navbar-default">
        <div class="container hidden-sm hidden-xs">
          <div class="col-lg-10 col-md-12 col-centered">
            <a href="#" class="navbar-brand"><img src="../img/logo.png" alt="Logo" id="logo"></a>
            <ul class="nav navbar-nav navbar-right hidden-sm hidden-xs">
                <li><a href="../">Start</a></li>
                <li class="active"><a href="../page-templates/uber-uns.html">Über Uns</a></li>
                <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
                <li><a href="../page-templates/blog.html">Blog</a></li>
                <li><a href="../page-templates/referenzen.html">Referenzen</a></li>
                <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
                <li class="language language-active"><a href="#">DE</a></li>
                <li class="language"><span>/</span></li>
                <li class="language"><a href="#">EN</a></li>
            </ul>
          </div>
        </div>

        <div class="fluid-container hidden-md hidden-lg">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle hidden-md hidden-lg">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="../icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="../img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <nav role="navigation" class="mobile-menu-container">
          <div class='mobile-menu'>
            <section class="mobile-menu-header">
              <h6>We will rock you. <br><span>— Freddy Mercury</span></h6>
            </section>
            <ul>
              <li><a href="../">Start</a></li>
              <li class="active"><a href="../page-templates/uber-uns.html">Über Uns</a></li>
              <li><a href="../page-templates/unsere-leistungen.html">Unsere Leistungen</a></li>
              <li><a href="../page-templates/blog.html">Blog</a></li>
              <li><a href="../page-templates/referenzen.html">Referenzen</a></li>
              <li><a href="../page-templates/kontakt.html">Kontakt</a></li>
            </ul>
            <hr>
            <h3>IMPRESSUM</h3>
            <hr>
          </div>
      </nav>

      <section class='hero-unit'>
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <h1>WER WIR SIND</h1>
            </div>
          </div>
      </section>

      <div class="container">
        <div class="col-lg-10 col-md-12 col-centered">

          <section id="past-clients">
            <h3>HABEN WIR SCHON GEROCKT:</h3>
            <ul class="client-icons">
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/cq5_day_adobe_cms_logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/magnolia-cms-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/java-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/crx-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/open-logo.png" alt=""></li>
              <li class="client-icon"><img class="img-responsive" src="../icon/past-clients/xml-logo.png" alt=""></li>
            </ul>
            <hr>
          </section>
        </div>
      </div>


      <section id="mit-spass">
        <div class="container">
          <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-centered">
            <h2>MIT SPASS &amp; ENERGIE BEI DER SACHE</h2>
            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.

Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Nullam quis risus eget urna mollis ornare vel eu leo. </p>
            <a href="#" class="button">SO HABEN WIR SCHON GEROCKT</a>
          </div>
        </div>
      </section>

      <section id="team">
        <div class="container">
          <div class="col-lg-offset-1 col-lg-10 col-sm-12 col-xs-11 col col-centered">
            <div class="row">
              <h2 class='hidden-xs'>HI. SO SEHEN WIR AUS.</h2>
              <h2 class='hidden-sm hidden-md hidden-lg'>SO SEHEN WIR AUS</h2>
            </div>
            <div class="row">
              <div class="col-xs-6 col-sm-3 team-member-container">
                <div class="team-member">
                  <div class="row">
                    <img src="../img/team/team-member-1.jpg" alt="">
                  </div>
                  <div class="row">
                    <h3>MARTIN EGDORF</h3>
                    <h4>GECHÄFTSLEITER</h4>
                  </div>
                </div>
              </div>

              <div class="col-xs-6 col-sm-3 team-member-container">
                <div class="team-member">
                  <div class="row">
                    <img src="../img/team/team-member-1.jpg" alt="">
                  </div>
                  <div class="row">
                    <h3>MARTIN EGDORF</h3>
                    <h4>GECHÄFTSLEITER</h4>
                  </div>
                </div>
              </div>

              <div class="col-xs-6 col-sm-3 team-member-container">
                <div class="team-member">
                  <div class="row">
                    <img src="../img/team/team-member-1.jpg" alt="">
                  </div>
                  <div class="row">
                    <h3>MARTIN EGDORF</h3>
                    <h4>GECHÄFTSLEITER</h4>
                  </div>
                </div>
              </div>

              <div class="col-xs-6 col-sm-3 team-member-container">
                <div class="team-member">
                  <div class="row">
                    <img src="../img/team/team-member-1.jpg" alt="">
                  </div>
                  <div class="row">
                    <h3>MARTIN EGDORF</h3>
                    <h4>GECHÄFTSLEITER</h4>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section id="und-hier">
        <h2 class='hidden-xs'>...UND HIER ARBEITEN WIR.</h2>
        <h2 class='hidden-sm hidden-md hidden-lg'>HIER ARBEITEN WIR</h2>
        <img src="../img/team/team-mobile.jpg" alt="" class='img-responsive hidden-sm hidden-md hidden-lg'>
        <img src="../img/team/team.jpg" alt="" class='img-responsive hidden-xs'>
      </section>

      <section id="footer" class="hidden-xs hidden-sm">
        <div class="container">
          <div class="col-lg-10 no-gutter col-md-12 col-centered">
            <div class="col-sm-6 no-gutter">
              <p class="copyright">©2015 Rock<span>ware</span></p>
            </div>
            <div class="col-sm-6">
              <ul class="social-icons hidden-xs">
                <li><a href=""><img src="../icon/social/fb-grey.svg" alt="Facebook icon"></a></li>
                <li><a href=""><img src="../icon/social/tw-grey.svg" alt="Twitter icon"></a></li>
                <li><a href=""><img src="../icon/social/gplus-grey.svg" alt="Google+ icon"></a></li>
                <li><a href=""><img src="../icon/social/ig-grey.svg" alt="Instagram icon"></a></li>
                <li><a href=""><img src="../icon/social/print.svg" alt="Print icon"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <nav role="navigation" class="navbar navbar-default hidden-md hidden-lg">
        <div class="fluid-container">
          <div class="col-lg-10 col-md-12 col-centered">

                <button type="button" class="rw-navbar-toggle">
                    <span class="sr-only">Toggle navigation</span>
                    <img id="burger" src="../icon/burger.svg" alt="Menu icon">
                </button>

                <a href="#" class="navbar-brand"><img src="../img/logo.png" alt="Logo" id="logo"></a>

          </div>
        </div>
      </nav>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
      <script src="../js/mobile-menu.js"></script>

    </body>
</html>
